# dtan 10-02-2025: Computer Modern figure styleguide

text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}

font.family: serif
font.serif: Computer Modern

# alternatively,
# font.family: sans-serif
# font.sans-serif: cmss10

savefig.bbox: tight
savefig.format: pdf

figure.figsize: 3.4, 2.55
font.size: 7
xtick.major.pad: 4
ytick.major.pad: 4
figure.constrained_layout.use: True
figure.dpi: 300
axes.grid: false
legend.fontsize: 7
legend.loc: best
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7

axes.prop_cycle: cycler("color", ["#323232", "#3b6289", "#4d541d", "#d9ac36", "#e77500", "#ae3832", "#c97796", "#72b4c7", "#69853c", "#ffc470", "#bd4f2a", "#761818", "#b396bc", "#5b7365", "#b4b990", "#ca976c", "#f37d59", "#9e6b5e", "#5d1c34", "#82867f"])
